<!DOCTYPE html>
<html lang="ja">

    <head>
        <meta charset="utf-8">
        <link rel="icon" href="./source/favicon.ico">
        <title>ログイン</title>
    </head>

    <style>
/* Simple Reset */
* { margin: 0; padding: 0; box-sizing: border-box; }

/* body */
body {
  background: white;
  color: black;
}

/* Form Layout */
.form-wrapper {
  background: white;
  margin: 3em auto;
  padding: 0 1em;
  max-width: 370px;
}

h1 {
  text-align: center;
  padding: 1em 0;
}

.err{
    text-align: center;
    color: red;
}

form {
  padding: 0 1.5em;
}

.form-item {
  margin-bottom: 0.75em;
  width: 100%;
}

.form-item input {
  background: #fafafa;
  border: none;
  border-bottom: 2px solid #e9e9e9;
  color: #666;
  font-size: 1em;
  height: 50px;
  transition: border-color 0.3s;
  width: 100%;
}

.form-item input:focus {
  border-bottom: 2px solid #c0c0c0;
  outline: none;
}

.button-panel {
  margin: 2em 0 0;
  width: 100%;
}

.button-panel .button {
  background: skyblue;
  border: none;
  color: #fff;
  cursor: pointer;
  height: 50px;
  font-size: 1.2em;
  letter-spacing: 0.05em;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
}

.button:hover {
  background: pink;
}

.form-footer {
  font-size: 1em;
  padding: 2em 0;
  text-align: center;
}

.form-footer a {
  color: #8c8c8c;
  text-decoration: none;
  transition: border-color 0.3s;
}

.form-footer a:hover {
  border-bottom: 1px dotted #8c8c8c;
}
    </style>

    <body>
        <h1>再翻訳チャットルーム</h1>

        <div class="form-wrapper">
            <h1>ログイン</h1>
            <div class="err">{{.err}}</div>
            <form action="/login" method="post">
                <div class="form-item">
                    <label for="username"></label>
                    <input type="text" name="username" required="required"
                        placeholder="ユーザー名" />
                </div>
                <div class="form-item">
                    <label for="password"></label>
                    <input type="password" name="password" required="required"
                        placeholder="パスワード" />
                </div>
                <div class="button-panel">
                    <input type="submit" class="button" title="ログイン"
                        value="ログイン" />
                </div>
            </form>
            <div class="form-footer">
                <p><a href="signup">会員ではありませんか？ 登録はこちら</a></p>
            </div>
        </div>
    </body>

</html>