<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="./source/favicon.ico">
        <title>会員登録</title>
    </head>
    <style>
     * { margin: 0; padding: 0; box-sizing: border-box; }

/* body */
    body {
        background: white;
        color: black;
    }

/* Form Layout */
    .form-wrapper {
        background: white;
  margin: 3em auto;
  padding: 0 1em;
  max-width: 370px;
}

h1 {
  text-align: center;
  padding: 1em 0;
}

form {
  padding: 0 1.5em;
}

.form-item {
  margin-bottom: 0.75em;
  width: 100%;
}

.form-item input {
  background: #fafafa;
  border: none;
  border-bottom: 2px solid #e9e9e9;
  color: #666;
  font-size: 1em;
  height: 50px;
  transition: border-color 0.3s;
  width: 100%;
}

.form-item input:focus {
  border-bottom: 2px solid #c0c0c0;
  outline: none;
}

.button-panel {
  margin: 2em 0 0;
  width: 100%;
}

.button-panel .button {
  background: skyblue;
  border: none;
  color: #fff;
  cursor: pointer;
  height: 50px;
  font-size: 1.2em;
  letter-spacing: 0.05em;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
}

.button-panel2 .button {
  background: lightgrey;
  border: none;
  color: #000;
  cursor: pointer;
  height: 50px;
  font-size: 1.2em;
  letter-spacing: 0.05em;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
}

.button:hover {
  background: pink;
}
    </style>

    <body>
        <h1>会員登録</h1>
        <div class="form-wrapper">
            <form action="/signup" method="post">
                <div class="form-item">
                    <label for="username"></label>
                    <input type="text" name="username" required="required"
                        placeholder="ユーザー名" />
                </div>
                <div class="form-item">
                    <label for="password"></label>
                    <input type="password" name="password" required="required"
                        placeholder="パスワード" />
                </div>
                <div class="form-item">
                    <label for="birthday"></label>
                    <input type="date" name="birthday" required="required"
                        placeholder="生年月日" />
                    <div class="button-panel">
                        <input type="submit" class="button" title="登録"
                            value="登録" />
                    </div>
                    <br>
                    <div class="button-panel2">
                        <input type="button" class="button" title="キャンセル"
                            onclick="location.href='login'" value="キャンセル" />
                    </div>
                </form>
            </div>
        </body>
    </html>